# saml-response

./: .gitignore  pom.xml
src/main/java/com/saml/constants/: Constants.java
src/main/java/com/saml/exception/: ExceptionData.java  Saml2Exception.java
src/main/java/com/saml/model/: Saml2Result.java
src/main/java/com/saml/response/main/: SamlResponse.java  XmlUtil.java
src/main/java/com/saml/service/: Saml2Validation.java
src/main/java/com/saml/util/: Saml2Util.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
